IP=192.168.1.100  
PLEX_CLAIM=claim-abc123xyz456  
SSD1_DRIVE=/srv/dev-disk-by-uuid-12456789  
SSD1_PATH=$SSD1_DRIVE/cinema
TRANSMISSION_USERNAME=transmission_user  
TRANSMISSION_PASSWORD=supersecretpassword  
PLEX_IP=http://$IP:32400  
PLEX_URL=https://plex.yourdomain.com  
PROWLARR_IP=http://$IP:9696  
PROWLARR_URL=https://prowlarr.yourdomain.com  
RADARR_IP=http://$IP:7878  
RADARR_URL=https://radarr.yourdomain.com  
SONARR_IP=http://$IP:8989  
SONARR_URL=https://sonarr.yourdomain.com  
TRANSMISSION_IP=http://$IP:9091  
TRANSMISSION_URL=https://transmission.yourdomain.com  
NPM_IP=http://$IP:81  
NPM_URL=https://npm.yourdomain.com  
NPM_USERNAME=admin  
NPM_PASSWORD=adminpassword  
PIHOLE_IP=http://$IP:9080  
PIHOLE_URL=https://pihole.yourdomain.com  
PIHOLE_KEY=abc123piholekey456  
PLEX_KEY=plex123key456  
PROWLARR_KEY=prowlarr123key456  
RADARR_KEY=radarr123key456  
SONARR_KEY=sonarr123key456  
