IP=192.168.1.100  
HOMEPAGE_HOST=yourdomain.com
PLEX_CLAIM=claim-abc123xyz456  
SSD1_DRIVE=/srv/dev-disk-by-uuid-12456789  
SSD1_PATH=$SSD1_DRIVE/cinema
TRANSMISSION_USERNAME=transmission_user  
TRANSMISSION_PASSWORD=supersecretpassword  
PLEX_IP=http://$IP:32400  
PLEX_URL=https://plex.yourdomain.com  
PROWLARR_IP=http://$IP:9696  
PROWLARR_URL=https://prowlarr.yourdomain.com  
RADARR_IP=http://$IP:7878  
RADARR_URL=https://radarr.yourdomain.com  
SONARR_IP=http://$IP:8989  
SONARR_URL=https://sonarr.yourdomain.com  
TRANSMISSION_IP=http://$IP:9091  
TRANSMISSION_URL=https://transmission.yourdomain.com  
NPM_IP=http://$IP:81  
NPM_URL=https://npm.yourdomain.com  
NPM_USERNAME=admin  
NPM_PASSWORD=adminpassword  
PIHOLE_IP=http://$IP:9080  
PIHOLE_URL=https://pihole.yourdomain.com  
PIHOLE_PASSWORD=abc123piholepassword456  
PLEX_KEY=plex123key456
PROWLARR_KEY=prowlarr123key456
RADARR_KEY=radarr123key456
SONARR_KEY=sonarr123key456
IMMICH_VERSION=release
IMMICH_UPLOAD_PATH=$SSD1_DRIVE/immich/upload
IMMICH_DB_PATH=$SSD1_DRIVE/immich/postgres
IMMICH_DB_USERNAME=immich
IMMICH_DB_PASSWORD=changeme
IMMICH_DB_DATABASE_NAME=immich
IMMICH_IP=http://$IP:2283
IMMICH_URL=https://immich.yourdomain.com
IMMICH_API_KEY=your_immich_api_key_here
